# klimaatmobiel-backend

./: README.md  projecten3-1920-backend-klim03.sln
projecten3-1920-backend-klim03/: Dockerfile  Program.cs  Startup.cs  appsettings.json  projecten3-1920-backend-klim03.csproj  projecten3-1920-backend-klim03.sln
projecten3-1920-backend-klim03/Controllers/: AccountController.cs  ApplicationDomainController.cs  BestellingController.cs  ClassRoomController.cs  GroepController.cs  GroupController.cs  OrderController.cs  OrderItemController.cs  PdfGenController.cs  ProductController.cs  ProductTemplateController.cs  ProjectController.cs  ProjectTemplateController.cs  PupilController.cs  SchoolController.cs  ToepassingsGebiedController.cs  ValuesController.cs
projecten3-1920-backend-klim03/Data/: ApplicationDbContext.cs  DataInit.cs
projecten3-1920-backend-klim03/Data/Mapping/: AdresConfig.cs  AppUserConfig.cs  ApplicationDomainConfig.cs  BestellingConfig.cs  BestellingsItemConfig.cs  CategorieConfig.cs  CategorieTemplateConfig.cs  CategoryConfig.cs  CategoryTemplateConfig.cs  ClassRoomConfig.cs  EvaluationConfig.cs  EvaluationCritereaConfig.cs  GebruikerConfig.cs  GroepConfig.cs  GroupConfig.cs  KlasConfig.cs  LeerlingConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductTemplateConfig.cs  ProductTemplateProjectTemplateConfig.cs  ProductVariationConfig.cs  ProductVariationTemplateConfig.cs  ProductWeergaveConfig.cs  ProductWeergaveTemplateConfig.cs  ProjectConfig.cs  ProjectTemplateConfig.cs  PromotieConfig.cs  PupilConfig.cs  PupilGroupConfig.cs  SchoolConfig.cs  ToepassingsGebiedConfig.cs
projecten3-1920-backend-klim03/Data/Repos/: AppUserRepo.cs  ApplicationDomainRepo.cs  BestellingRepo.cs  CategorieRepo.cs  ClassRoomRepo.cs  GebruikerRepo.cs  GroepRepo.cs  GroupRepo.cs  KlasRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  ProductTemplateRepo.cs  ProjectRepo.cs  ProjectTemplateRepo.cs  PupilRepo.cs  SchoolRepo.cs  ToepassingsGebiedRepo.cs
projecten3-1920-backend-klim03/Domain/Models/: Pupil.cs
projecten3-1920-backend-klim03/Domain/Models/CustomExceptions/: DomainArgumentNullException.cs
projecten3-1920-backend-klim03/Domain/Models/DTOs/: ApplicationDomainDTO.cs  BestellingDTO.cs  BestellingsItemDTO.cs  ClassRoomDTO.cs  CustomErrorDTO.cs  EvaluationCritereaDTO.cs  EvaluationDTO.cs  GroepDTO.cs  GroupDTO.cs  KlasDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductTemplateDTO.cs  ProductVariationTemplateDTO.cs  ProductWeergaveTemplateDTO.cs  ProjectDTO.cs  ProjectTemplateDTO.cs  PupilDTO.cs  RegisterDTO.cs  SchoolDTO.cs
projecten3-1920-backend-klim03/Domain/Models/DTOs/AppDTOs/: AppGroupDTO.cs  AppProjectDTO.cs
projecten3-1920-backend-klim03/Domain/Models/DTOs/CustomDTOs/: PdfSettings.cs  (+1 more)
projecten3-1920-backend-klim03/Domain/Models/Domain/: Adres.cs  AppUser.cs  ApplicationDomain.cs  ApplicationRole.cs  Bestelling.cs  BestellingsItem.cs  Categorie.cs  CategorieTemplate.cs  Category.cs  CategoryTemplate.cs  ClassRoom.cs  Evaluation.cs  EvaluationCriterea.cs  Gebruiker.cs  Groep.cs  Group.cs  Klas.cs  Leerling.cs  Order.cs  OrderItem.cs  Product.cs  ProductTemplate.cs  ProductVariation.cs  ProductVariationTemplate.cs  ProductWeergave.cs  ProductWeergaveTemplate.cs  Project.cs  ProjectTemplate.cs  Promotie.cs  Pupil.cs  School.cs  ToepassingsGebied.cs  ToepassingsGebiedTemplate.cs
projecten3-1920-backend-klim03/Domain/Models/Interfaces/: IAppUserRepo.cs  IApplicationDomainRepo.cs  IBestellingRepo.cs  ICategorieRepo.cs  IClassRoomRepo.cs  IGebruikerRepo.cs  IGenericRepo.cs  IGroepRepo.cs  IGroupRepo.cs  IKlasRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IProductRepo.cs  IProductTemplateRepo.cs  IProjectRepo.cs  IProjectTemplateRepo.cs  IPupilRepo.cs  ISchoolRepo.cs  IToepassingsGebiedRepo.cs
projecten3-1920-backend-klim03/Domain_diagram/: domain.cd
projecten3-1920-backend-klim03/Properties/: launchSettings.json
projecten3-1920-backend-klim03/helpers/: CustomAssemblyLoadContext.cs  pdfGenerator.cs
(+12 files in other folders)
