C:\Users\Daan\source\repos\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.csproj.CoreCompileInputs.cache
C:\Users\Daan\source\repos\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.AssemblyInfoInputs.cache
C:\Users\Daan\source\repos\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.AssemblyInfo.cs
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\bin\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.deps.json
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\bin\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.runtimeconfig.json
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\bin\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.runtimeconfig.dev.json
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\bin\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.dll
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\bin\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.pdb
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.csprojAssemblyReference.cache
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.csproj.CoreCompileInputs.cache
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.RazorAssemblyInfo.cache
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.RazorAssemblyInfo.cs
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.AssemblyInfoInputs.cache
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.AssemblyInfo.cs
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.RazorTargetAssemblyInfo.cache
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.dll
C:\Users\Daan\Desktop\ProjectenIII\projecten3-1920-backend-klim03\projecten3-1920-backend-klim03\obj\Debug\netcoreapp2.2\projecten3-1920-backend-klim03.pdb
